# conveno-jdbc

./: README.md  pom.xml
src/main/java/net/conveno/jdbc/: CacheScope.java  ConvenoAsynchronous.java  ConvenoCaching.java  ConvenoException.java  ConvenoNonResponse.java  ConvenoParam.java  ConvenoQuery.java  ConvenoRepository.java  ConvenoRouter.java  ConvenoTable.java  ConvenoTransaction.java
src/main/java/net/conveno/jdbc/proxied/: ProxiedConnection.java  ProxiedQuery.java  ProxiedRepository.java  ProxiedTransaction.java
src/main/java/net/conveno/jdbc/response/: ConvenoResponse.java  ConvenoResponseAdapter.java  ConvenoResponseExecutor.java  ConvenoResponseLine.java  ConvenoTransactionResponse.java  Result.java
src/main/java/net/conveno/jdbc/util/: RepositoryQueryParser.java  RepositoryValidator.java  SneakyCatcher.java  SneakySupplier.java  StringParser.java
src/test/java/net/conveno/jdbc/test/: BootstrapTest.java  JDBCRepositoryTest.java  Userinfo.java
